POSTGRES_HOST=localhost
POSTGRES_DB=your-dev-db
POSTGRES_TEST_DB=your-test-db
POSTGRES_USER=your-username
ENV=dev
POSTGRES_PASSWORD=your-pg-password
BCRYPT_PASSWORD=your-bcrypt-password
SALT_ROUNDS=your-number-of-rounds
TOKEN_SECRET=your-token-secret